.root {
  display: flex;
  flex-direction: column;
  background: var(--base);
  color: var(--text);
  width: 100dvw;
  height: 100dvh;
  overflow: hidden;
}

.main {
  flex: 1;
  display: flex;
  align-items: stretch;
  min-height: 0;
}

.narratives {
  flex: 1;
  display: flex;
}

.site-map-container,
.users-container {
  flex: 0;
  flex-basis: 220px;
  flex-grow: 0;
  overflow-x: hidden;
}

.site-map-container {
  position: relative;
  padding-right: 1px;
}

.users-container {
  position: relative;
  padding-left: 1px;
}

.site-map-border {
  position: absolute;
  height: 100%;
  right: 1px;
  width: 1px;
  background-color: var(--separator);
}

.users-border {
  position: absolute;
  height: 100%;
  left: 1px;
  width: 1px;
  background-color: var(--separator);
}

.site-map {
  box-sizing: border-box;
  min-width: 220px;
  min-height: 100%;
}

.users {
  min-width: 220px;
  min-height: 100%;
}

.spaces,
.library {
  margin-bottom: 22px;
}

.library,
.user-spaces {
  border-top: 1px solid var(--separator);
}

.resource {
  padding: 0 20px;
  height: 26px;
  color: var(--overlay2);
}

.status-bar {
  height: 18px;
  background: var(--separator);
  flex-shrink: 0;
}

.reference-narrative {
  height: 100%;
  box-sizing: border-box;
}

.divider {
  height: 100%;
  width: 1px;
  background: var(--separator);
}

.reference,
.conversation {
  box-sizing: border-box;
  min-width: 0;
}

.reference {
  flex: 4;
}

.conversation {
  flex: 5;
}

.reference-narrative,
.conversation-narrative {
  scrollbar-color: var(--mantle) transparent;
  overflow-y: auto;
  display: flex;
  flex-direction: column-reverse;
}

.reference-narrative {
  padding: 30px;
  gap: 9px;
}

.conversation,
.reference {
  display: flex;
  flex-direction: column;
}

.conversation-narrative {
  flex: 1;
  gap: 10px;
  padding: 30px 30px 3px 30px;
}

.input-bar {
  padding: 27px 30px 30px 30px;
  flex-shrink: 0;
}
