PORT=3002

APP_DATABASE_URL="postgresql://postgres:password@127.0.0.1:5432/2pm"
LIBRARY_DATABASE_URL="postgresql://postgres:password@127.0.0.1:5432/2pm_library"

OLLAMA_HOST="http://127.0.0.1:11434"

TOGETHER_AI_API_KEY=""
DEEPSEEK_API_KEY=""
